ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("mobilemap", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [55.75846806898367,37.60108849999989],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 12
        });
        var myPlacemark = new ymaps.Placemark([55.75846806898367,37.60108849999989], {}, {
          // Опции.
          // Необходимо указать данный тип макета.
          iconLayout: 'default#image',
          // Своё изображение иконки метки.
          iconImageHref: 'img/Group68.svg',
          // Размеры метки.
          iconImageSize: [20, 20],
          // Смещение левого верхнего угла иконки относительно
          // её "ножки" (точки привязки).
         // iconImageOffset: [-5, -38]
      });
      myMap.geoObjects.add(myPlacemark);
    }
